# Concello

./: .classpath  .project  README.md  pom.xml
additional-material/: concello-DB.sql
domain/: Actividad.java  Alumno.java  Main.java  Monitor.java
service/: AlumnoEJB.java
src/main/java/ansaa/concello/: App.java
src/test/java/ansaa/concello/: AppTest.java
